Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/yoos/devel/aerial_avionics/flight_controller/core.dri

 Date              : 1/14/15 11:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    49
 T02   0.0150inch   184
 T03   0.0315inch    55
 T04   0.1260inch     4

Total number of drills: 292

Plotfiles:

 /home/yoos/devel/aerial_avionics/flight_controller/core.drd
