Partlist exported from /home/yoos/devel/aerial_avionics/flight_controller/core.sch at 1/13/15 10:14 PM

Part  Value                            Device                           Package                      Description                                                                                CDI_PN          DIGIKEY_PN     VALUE
C1    18pF                             CAP-18PF-50V-5%(0603)            0603                                                                                                                                    490-1409-1-ND  18pF
C2    18pF                             CAP-18PF-50V-5%(0603)            0603                                                                                                                                    490-1409-1-ND  18pF
C3    10uF                             CAP-10UF-10V-10%(0805)           0805                                                                                                                                    490-1709-1-ND  10uF
C4    1nF                              CAP-1NF-50V-10%(0603)            0603                                                                                                                                    490-1494-1-ND  1nF
C5    10uF                             CAP-10UF-10V-10%(0805)           0805                                                                                                                                    490-1709-1-ND  10uF
C6    100nF                            CAP-100NF-16V-10%(0603)          0603                                                                                                                                    490-1532-1-ND  100nF
C7    100nF                            CAP-100NF-16V-10%(0603)          0603                                                                                                                                    490-1532-1-ND  100nF
C8    100nF                            CAP-100NF-16V-10%(0603)          0603                                                                                                                                    490-1532-1-ND  100nF
C9    100nF                            CAP-100NF-16V-10%(0603)          0603                                                                                                                                    490-1532-1-ND  100nF
C10   100nF                            CAP-100NF-16V-10%(0603)          0603                                                                                                                                    490-1532-1-ND  100nF
C11   2.2uF                            CAP-2.2UF-10V-10%(0603)          0603                                                                                                                                    490-1545-1-ND  2.2uF
C12   2.2uF                            CAP-2.2UF-10V-10%(0603)          0603                                                                                                                                    490-1545-1-ND  2.2uF
C13   10uF                             CAP-10UF-10V-10%(0805)           0805                                                                                                                                    490-1709-1-ND  10uF
C14   100nF                            CAP-100NF-16V-10%(0603)          0603                                                                                                                                    490-1532-1-ND  100nF
C15   100nF                            CAP-100NF-16V-10%(0603)          0603                                                                                                                                    490-1532-1-ND  100nF
C16   10nF                             CAP-10NF-50V-10%(0603)           0603                                                                                                                                    490-1512-1-ND  10nF
C17   100nF                            CAP-100NF-16V-10%(0603)          0603                                                                                                                                    490-1532-1-ND  100nF
D1    DIODE-TVS-BIDIRECTIONAL-SMAJ12CA DIODE-TVS-BIDIRECTIONAL-SMAJ12CA SMAJ                         Generic bidirectional TVS diode.                                                                           SMAJ12CABCT-ND
J1    M02                              M02                              MOLEX-2MM-MICROLATCH-2POS-RA                                                                                                            WM18999-ND
J2    M02                              M02                              MOLEX-2MM-MICROLATCH-2POS-RA                                                                                                            WM18999-ND
J3    M02                              M02                              MOLEX-2MM-MICROLATCH-2POS-RA                                                                                                            WM18999-ND
J4    M03                              M03                              MOLEX-2MM-MICROLATCH-3POS-RA                                                                                                            WM19000-ND
J5    M02                              M02                              MOLEX-2MM-MICROLATCH-2POS-RA                                                                                                            WM18999-ND
J6    M02                              M02                              MOLEX-2MM-MICROLATCH-2POS-RA                                                                                                            WM18999-ND
J7    M02                              M02                              MOLEX-2MM-MICROLATCH-2POS-RA                                                                                                            WM18999-ND
J8    M02                              M02                              MOLEX-2MM-MICROLATCH-2POS-RA                                                                                                            WM18999-ND
J9    M03                              M03                              MOLEX-2MM-MICROLATCH-3POS-RA                                                                                                            WM19000-ND
J10   M02                              M02                              MOLEX-2MM-MICROLATCH-2POS-RA                                                                                                            WM18999-ND
J11   M03                              M03                              MOLEX-2MM-MICROLATCH-3POS-RA                                                                                                            WM19000-ND
J12   M02                              M02                              MOLEX-2MM-MICROLATCH-2POS-RA                                                                                                            WM18999-ND
J13   M02                              M02                              MOLEX-2MM-MICROLATCH-2POS-RA                                                                                                            WM18999-ND
J14   M02                              M02                              MOLEX-2MM-MICROLATCH-2POS-RA                                                                                                            WM18999-ND
J15   M03                              M03                              MOLEX-2MM-MICROLATCH-3POS-RA                                                                                                            WM19000-ND
J16   M03                              M03                              MOLEX-2MM-MICROLATCH-3POS-RA                                                                                                            WM19000-ND
J17   M03                              M03                              MOLEX-2MM-MICROLATCH-3POS-RA                                                                                                            WM19000-ND
J18   M04                              M04                              MOLEX-2MM-MICROLATCH-4POS-RA                                                                                                            WM19001-ND
J19   M04                              M04                              MOLEX-2MM-MICROLATCH-4POS-RA                                                                                                            WM19001-ND
J20   M03                              M03                              MOLEX-2MM-MICROLATCH-3POS-RA                                                                                                            WM19000-ND
J21   M04                              M04                              MOLEX-2MM-MICROLATCH-4POS-RA                                                                                                            WM19001-ND
J22   USB+SHIELD-MICROB-SMD-MOLEX      USB+SHIELD-MICROB-SMD-MOLEX      USB-MICROB-SMD-MOLEX         USB+Shield                                                                                                 WM17141CT-ND
J23   USD-SOCKET-MOLEX-503182          USD-SOCKET-MOLEX-503182          USD-SOCKET-PP-MOLEX-503182   Molex microSD socket                                                                                       WM9750CT-ND
LED1  BLUE                             LED-KINGBRIGHT-HELI-BLUE(0603)   LED-0603                     Kingbright HELI series LEDs. 0603 package, hella bright.                                                   754-1789-1-ND  BLUE
LED2  YELLOW                           LED-KINGBRIGHT-HELI-YELLOW(0603) LED-0603                     Kingbright HELI series LEDs. 0603 package, hella bright.                                                   754-1788-1-ND  YELLOW
LED3  BLUE                             LED-KINGBRIGHT-HELI-BLUE(0603)   LED-0603                     Kingbright HELI series LEDs. 0603 package, hella bright.                                                   754-1789-1-ND  BLUE
LED4  YELLOW                           LED-KINGBRIGHT-HELI-YELLOW(0603) LED-0603                     Kingbright HELI series LEDs. 0603 package, hella bright.                                                   754-1788-1-ND  YELLOW
LED5  RGB                              OSRAM-MULTILED-RGB               PLCC-6                       Compact, blindingly bright RGB LED.                                                                        475-2899-1-ND  RGB
LED6  GREEN                            LED-KINGBRIGHT-HELI-GREEN(0603)  LED-0603                     Kingbright HELI series LEDs. 0603 package, hella bright.                                                   754-1790-1-ND  GREEN
LED7  RED                              LED-KINGBRIGHT-HELI-RED(0603)    LED-0603                     Kingbright HELI series LEDs. 0603 package, hella bright.                                                   754-1786-1-ND  RED
LED8  RGB                              OSRAM-MULTILED-RGB               PLCC-6                       Compact, blindingly bright RGB LED.                                                                        475-2899-1-ND  RGB
LED9  ORANGE                           LED-KINGBRIGHT-HELI-ORANGE(0603) LED-0603                     Kingbright HELI series LEDs. 0603 package, hella bright.                                                   754-1787-1-ND  ORANGE
LED10 ORANGE                           LED-KINGBRIGHT-HELI-ORANGE(0603) LED-0603                     Kingbright HELI series LEDs. 0603 package, hella bright.                                                   754-1787-1-ND  ORANGE
LED11 ORANGE                           LED-KINGBRIGHT-HELI-ORANGE(0603) LED-0603                     Kingbright HELI series LEDs. 0603 package, hella bright.                                                   754-1787-1-ND  ORANGE
Q1    EM6K1                            MOSFET-NCHANNEL-DUAL-EM6K1       SOT-666                      Dual N-Channel 30-V (D-S) MOSFET                                                                           EM6K1T2RCT-ND  EM6K1
Q2    EM6K1                            MOSFET-NCHANNEL-DUAL-EM6K1       SOT-666                      Dual N-Channel 30-V (D-S) MOSFET                                                                           EM6K1T2RCT-ND  EM6K1
Q3    EM6K1                            MOSFET-NCHANNEL-DUAL-EM6K1       SOT-666                      Dual N-Channel 30-V (D-S) MOSFET                                                                           EM6K1T2RCT-ND  EM6K1
Q4    EM6K1                            MOSFET-NCHANNEL-DUAL-EM6K1       SOT-666                      Dual N-Channel 30-V (D-S) MOSFET                                                                           EM6K1T2RCT-ND  EM6K1
Q5    EM6K1                            MOSFET-NCHANNEL-DUAL-EM6K1       SOT-666                      Dual N-Channel 30-V (D-S) MOSFET                                                                           EM6K1T2RCT-ND  EM6K1
Q6    EM6K1                            MOSFET-NCHANNEL-DUAL-EM6K1       SOT-666                      Dual N-Channel 30-V (D-S) MOSFET                                                                           EM6K1T2RCT-ND  EM6K1
Q7    MOSFET-PCHANNEL-AON6407          MOSFET-PCHANNEL-AON6407          DFN5X6                       Generic PMOSFET                                                                                            785-1421-1-ND
R1    680                              RES-680OHM-0.1W-5%(0603)         0603                                                                                                                                    P680GCT-ND     680
R2    680                              RES-680OHM-0.1W-5%(0603)         0603                                                                                                                                    P680GCT-ND     680
R3    1k                               RES-1KOHM-0.1W-5%(0603)          0603                                                                                                                                    P1.0KGCT-ND    1k
R4    1k                               RES-1KOHM-0.1W-5%(0603)          0603                                                                                                                                    P1.0KGCT-ND    1k
R5    1k                               RES-1KOHM-0.1W-5%(0603)          0603                                                                                                                                    P1.0KGCT-ND    1k
R6    1k                               RES-1KOHM-0.1W-5%(0603)          0603                                                                                                                                    P1.0KGCT-ND    1k
R7    1k                               RES-1KOHM-0.1W-5%(0603)          0603                                                                                                                                    P1.0KGCT-ND    1k
R8    120                              RES-120OHM-0.1W-5%(0603)         0603                                                                                                                                    P120GCT-ND     120
R9    1.1k                             RES-1.1KOHM-0.1W-5%(0603)        0603                                                                                                                                    P1.1KGCT-ND    1.1k
R10   680                              RES-680OHM-0.1W-5%(0603)         0603                                                                                                                                    P680GCT-ND     680
R11   100                              RES-100OHM-0.1W-5%(0603)         0603                                                                                                                                    P100GCT-ND     100
R12   680                              RES-680OHM-0.1W-5%(0603)         0603                                                                                                                                    P680GCT-ND     680
R13   100                              RES-100OHM-0.1W-5%(0603)         0603                                                                                                                                    P100GCT-ND     100
R14   120                              RES-120OHM-0.1W-5%(0603)         0603                                                                                                                                    P120GCT-ND     120
R15   165                              RES-165OHM-0.1W-1%(0603)         0603                                                                                                                                    P165HCT-ND     165
R16   100                              RES-100OHM-0.1W-5%(0603)         0603                                                                                                                                    P100GCT-ND     100
R17   680                              RES-680OHM-0.1W-5%(0603)         0603                                                                                                                                    P680GCT-ND     680
R18   100                              RES-100OHM-0.1W-5%(0603)         0603                                                                                                                                    P100GCT-ND     100
R19   1k                               RES-1KOHM-0.1W-5%(0603)          0603                                                                                                                                    P1.0KGCT-ND    1k
R20   1k                               RES-1KOHM-0.1W-5%(0603)          0603                                                                                                                                    P1.0KGCT-ND    1k
R21   1k                               RES-1KOHM-0.1W-5%(0603)          0603                                                                                                                                    P1.0KGCT-ND    1k
R22   1k                               RES-1KOHM-0.1W-5%(0603)          0603                                                                                                                                    P1.0KGCT-ND    1k
R23   680                              RES-680OHM-0.1W-5%(0603)         0603                                                                                                                                    P680GCT-ND     680
R24   680                              RES-680OHM-0.1W-5%(0603)         0603                                                                                                                                    P680GCT-ND     680
R25   20k                              RES-20KOHM-0.1W-1%(0603)         0603                                                                                                                                    P20.0KHCT-ND   20k
R26   20k                              RES-20KOHM-0.1W-0.1%(0603)       0603                                                                                                                                    P20KDBCT-ND    20k
R27   20k                              RES-20KOHM-0.1W-0.1%(0603)       0603                                                                                                                                    P20KDBCT-ND    20k
R28   20k                              RES-20KOHM-0.1W-0.1%(0603)       0603                                                                                                                                    P20KDBCT-ND    20k
R29   20k                              RES-20KOHM-0.1W-0.1%(0603)       0603                                                                                                                                    P20KDBCT-ND    20k
R30   20k                              RES-20KOHM-0.1W-1%(0603)         0603                                                                                                                                    P20.0KHCT-ND   20k
R31   1.5k                             RES-1.5KOHM-0.1W-5%(0603)        0603                                                                                                                                    P1.5KGCT-ND    1.5k
R32   20k                              RES-20KOHM-0.1W-1%(0603)         0603                                                                                                                                    P20.0KHCT-ND   20k
R33   1.5k                             RES-1.5KOHM-0.1W-5%(0603)        0603                                                                                                                                    P1.5KGCT-ND    1.5k
R34   1.5k                             RES-1.5KOHM-0.1W-5%(0603)        0603                                                                                                                                    P1.5KGCT-ND    1.5k
R35   22                               RES-22OHM-0.1W-5%(0603)          0603                                                                                                                                    P22GCT-ND      22
R36   1k                               RES-1KOHM-0.1W-5%(0603)          0603                                                                                                                                    P1.0KGCT-ND    1k
R37   22                               RES-22OHM-0.1W-5%(0603)          0603                                                                                                                                    P22GCT-ND      22
S1    SWITCH-MOMENTARY-2-PTS525        SWITCH-MOMENTARY-2-PTS525        TACTILE-SWITCH-SMD           Various NO switches- pushbuttons, reed, etc                                                                CKN9104CT-ND
S2    STANDOFF_ELECTRICAL-#4           STANDOFF_ELECTRICAL-#4           STANDOFF-ELECTRICAL-#4       A standoff intended to be an electrically connected point.
S3    STANDOFF_ELECTRICAL-#4           STANDOFF_ELECTRICAL-#4           STANDOFF-ELECTRICAL-#4       A standoff intended to be an electrically connected point.
S4    STANDOFF_ELECTRICAL-#4           STANDOFF_ELECTRICAL-#4           STANDOFF-ELECTRICAL-#4       A standoff intended to be an electrically connected point.
S5    STANDOFF_ELECTRICAL-#4           STANDOFF_ELECTRICAL-#4           STANDOFF-ELECTRICAL-#4       A standoff intended to be an electrically connected point.
TP1   TEST-POINT-PAD.03C               TEST-POINT-PAD.03C               PAD-.03C                     Test points
TP2   TEST-POINT-KEYSTONE-5019         TEST-POINT-KEYSTONE-5019         PAD.15X.08                   Test points                                                                                                5019KCT-ND
TP3   TEST-POINT-KEYSTONE-5019         TEST-POINT-KEYSTONE-5019         PAD.15X.08                   Test points                                                                                                5019KCT-ND
TP4   TEST-POINT-PAD.03C               TEST-POINT-PAD.03C               PAD-.03C                     Test points
TP5   TEST-POINT-PAD.03C               TEST-POINT-PAD.03C               PAD-.03C                     Test points
TP6   TEST-POINT-PAD.03C               TEST-POINT-PAD.03C               PAD-.03C                     Test points
TP7   TEST-POINT-PAD.03C               TEST-POINT-PAD.03C               PAD-.03C                     Test points
TP8   TEST-POINT-PAD.03C               TEST-POINT-PAD.03C               PAD-.03C                     Test points
TP9   TEST-POINT-KEYSTONE-5019         TEST-POINT-KEYSTONE-5019         PAD.15X.08                   Test points                                                                                                5019KCT-ND
TP10  TEST-POINT-KEYSTONE-5019         TEST-POINT-KEYSTONE-5019         PAD.15X.08                   Test points                                                                                                5019KCT-ND
TP11  TEST-POINT-KEYSTONE-5019         TEST-POINT-KEYSTONE-5019         PAD.15X.08                   Test points                                                                                                5019KCT-ND
TP12  TEST-POINT-KEYSTONE-5019         TEST-POINT-KEYSTONE-5019         PAD.15X.08                   Test points                                                                                                5019KCT-ND
TP13  TEST-POINT-KEYSTONE-5019         TEST-POINT-KEYSTONE-5019         PAD.15X.08                   Test points                                                                                                5019KCT-ND
TP14  TEST-POINT-KEYSTONE-5019         TEST-POINT-KEYSTONE-5019         PAD.15X.08                   Test points                                                                                                5019KCT-ND
U1    STM32F405                        STM32F405                        LQFP-64-STM32F405            Fast little Cortex-M4 ARM used by everyone jumping on the custom flight control bandwagon.                 497-11767-ND
U2    MEAS-MS5611                      MEAS-MS5611                      MEAS-MS5611                  Fast, accurate barometer.                                                                  MS561101BA03-50
U3    MPU-9250-QFN-24-NP               MPU-9250-QFN-24-NP               QFN-24-NP                    9DOF (3mag, 3accel, 3gyro). SPI/I2C interface.                                             MPU-9250
U4    MIC5219 3.3V                     V-REG-MIC5219-3.3V               SOT23-5                      V_REG MIC5219                                                                                              576-1281-1-ND  MIC5219 3.3V
XBEE  XBEE-SMD                         XBEE-SMD                         XBEE-SMD                     Xbee module footprints                                                                                     S5902-10-ND
Y1    8MHz                             CRYSTAL-8MHZ-CX532               CX532                        Various standard crystals. Proven footprints.                                                              370-1169-1-ND  8MHz
