Partlist exported from C:/Users/osurc/Desktop/was_not_root_aerialboard_rev1.sch at 7/10/2013 7:28:28 PM

Part Value               Device              Package           Description                                                         
B1   SM-BUTTON           SM-BUTTON           SM_BUTTON                                                                             
C1   CAPACITOR-330UF     CAPACITOR-330UF     330UF-CAPACITOR                                                                       
C2   2.2UF-CAP           2.2UF-CAP           0603-CAPACITOR                                                                        
C3   2.2UF-CAP           2.2UF-CAP           0603-CAPACITOR                                                                        
C4   2.2UF-CAP           2.2UF-CAP           0603-CAPACITOR                                                                        
C7   CAPACITOR-.1UF-4V   CAPACITOR-.1UF-4V   0603-CAPACITOR                                                                        
C8   CAPACITOR-.1UF-4V   CAPACITOR-.1UF-4V   0603-CAPACITOR                                                                        
C9   CAPACITOR-.1UF-4V   CAPACITOR-.1UF-4V   0603-CAPACITOR                                                                        
C10  4.7UF-CAP6.3V       4.7UF-CAP6.3V       0603-CAPACITOR                                                                        
C11  2.2UF-CAP           2.2UF-CAP           0603-CAPACITOR                                                                        
C13  CAPACITOR-2.2NF-50V CAPACITOR-2.2NF-50V 0603-CAPACITOR                                                                        
C14  CAPACITOR-.1UF-4V   CAPACITOR-.1UF-4V   0603-CAPACITOR                                                                        
C15  CAPACITOR-.1UF-4V   CAPACITOR-.1UF-4V   0603-CAPACITOR                                                                        
D1   RED_LED             RED_LED             0603-CAPACITOR                                                                        
D2   RED_LED             RED_LED             0603-CAPACITOR                                                                        
D3   B240A-DIODE         B240A-DIODE         DIODE-DS13004                                                                         
D4   RED_LED             RED_LED             0603-CAPACITOR                                                                        
D5   ORANGE_LED          ORANGE_LED          0603-CAPACITOR                                                                        
J1   3-PIN-SHERLOCK      3-PIN-SHERLOCK      3-PIN-2MM                                                                             
J2   3-PIN-SHERLOCK      3-PIN-SHERLOCK      3-PIN-2MM                                                                             
J3   2-PIN-POWER         2-PIN-POWER         2-PIN-3MM                                                                             
J4   3-PIN-SHERLOCK      3-PIN-SHERLOCK      3-PIN-2MM                                                                             
J5   2-PIN-100MIL        2-PIN-100MIL        2PIN-100MIL                                                                           
J6   3-PIN-SHERLOCK      3-PIN-SHERLOCK      3-PIN-2MM                                                                             
J7   USB_MINI_B          USB_MINI_B          USB_MINI_B                                                                            
J8   3-PIN-SHERLOCK      3-PIN-SHERLOCK      3-PIN-2MM                                                                             
J9   3-PIN-SHERLOCK      3-PIN-SHERLOCK      3-PIN-2MM                                                                             
J10  3-PIN-SHERLOCK      3-PIN-SHERLOCK      3-PIN-2MM                                                                             
J11  3-PIN-SHERLOCK      3-PIN-SHERLOCK      3-PIN-2MM                                                                             
J12  3-PIN-SHERLOCK      3-PIN-SHERLOCK      3-PIN-2MM                                                                             
J13  3-PIN-SHERLOCK      3-PIN-SHERLOCK      3-PIN-2MM                                                                             
J33  3-PIN-3MM           3-PIN-3MM           3-PIN-3MM                                                                             
J34  3-PIN-3MM           3-PIN-3MM           3-PIN-3MM                                                                             
J36  4-PIN-SHERLOCK      4-PIN-SHERLOCK      4-PIN-2MM                                                                             
R1   RESISTOR-4.7K-25V   RESISTOR-4.7K-25V   0603-CAPACITOR                                                                        
R2   RESISTOR-4.7K-25V   RESISTOR-4.7K-25V   0603-CAPACITOR                                                                        
R5   10K_RESISTOR        10K_RESISTOR        0603-CAPACITOR                                                                        
R6   10K_RESISTOR        10K_RESISTOR        0603-CAPACITOR                                                                        
R8   RESISTOR-4.7K-25V   RESISTOR-4.7K-25V   0603-CAPACITOR                                                                        
R9   10K_RESISTOR        10K_RESISTOR        0603-CAPACITOR                                                                        
R10  10K_RESISTOR        10K_RESISTOR        0603-CAPACITOR                                                                        
R21  RESISTOR-4.7K-25V   RESISTOR-4.7K-25V   0603-CAPACITOR                                                                        
R22  RESISTOR-4.7K-25V   RESISTOR-4.7K-25V   0603-CAPACITOR                                                                        
R30  21K_RESISTOR        21K_RESISTOR        0603-CAPACITOR                                                                        
U$1  2.2UF-CAP           2.2UF-CAP           0603-CAPACITOR                                                                        
U$2  WIDE_IN_REG         WIDE_IN_REG         WIDE_IN_REG                                                                           
U1   TPS73433-3.3-REG    TPS73433-3.3-REG    TPS73433-SOT5                                                                         
U2   MPU-6000QFN-24      MPU-6000QFN-24      QFN-24-TESTING    MPU-6000 - I2C address is 0x68 with AD0 low and 0x69 with AD0 high. 
U3   STM32F405RG         STM32F405RG         LQFP-64-STM32F405                                                                     
